# grade_book

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: AchievementsAdapter.kt  AddTeacherDialogFragment.kt  AdminLoginActivity.kt  AdminMainLayout.kt  AttendanceMarkerView.kt  AuthManager.kt  ClassAdapter.kt  ClassFragment.kt  ColoredSpinnerAdapter.kt  ConversationsFragment.kt  FragmentProfileAnyUser.kt  HelpClasses.kt  Lessons.kt  MainActivity.kt  MainAdminFragment.kt  MessageFragment.kt  PerformanceAttendanceFragment.kt  PerformanceFragment.kt  PerformanceOverviewFragment.kt  PerformanceSubjectsFragment.kt  PerformanceTrendsFragment.kt  PrefsManager.kt  ProfileFragment.kt  ProfileStudentFragment.kt  RatingAdapter.kt  RatingFragment.kt  StaffEditProfileFragment.kt  StartNewChatFragment.kt  StudentAdapter.kt  StudentMainLayout.kt  StudentsFragment.kt  SubjectAdapter.kt  SubjectDetailsFragment.kt  TeacherAdapter.kt  TeachersFragment.kt  TimetableFragment.kt  UsersFragment.kt
app/src/main/java/com/example/one/adapters/: AchievementsAdapter.kt  ClassAdapter.kt  ColoredSpinnerAdapter.kt  ConversationAdapter.kt  DayPagerAdapter.kt  MessageAdapter.kt  PerformanceTrendsFragment.kt  RatingAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt  SubjectChipAdapter.kt  SubjectsAdapter.kt  TeacherAdapter.kt  TimetableAdapter.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_frame.xml  bg_card_rounded.xml  bg_change_badge.xml  bg_heatmap_dot.xml  bg_room_chip.xml  bg_week_code_chip.xml  circle_button.xml  custom_divider.xml  glow_background.xml  search_bg.xml  user_icon_vector.xml
app/src/main/res/layout/: activity_main.xml  admin_login_layout.xml  admin_main_layout.xml  agree_edit_profile.xml  class_fragment.xml  custom_dialog.xml  custom_list.xml  custom_mark_popup.xml  custom_window_with_mark.xml  dialog_add_teacher.xml  fragment_class_list.xml  fragment_conversations.xml  fragment_messages.xml  fragment_performance.xml  fragment_performance_attendance.xml  fragment_performance_overview.xml  fragment_performance_subjects.xml  fragment_performance_trends.xml  fragment_start_new_chat.xml  fragment_students.xml  fragment_subject_details.xml  fragment_teachers.xml  fragment_timetable.xml  fragment_users.xml  item_achievement.xml  item_class.xml  item_conversation.xml  item_date_header.xml  item_day_empty.xml  item_day_header.xml  item_day_page.xml  item_lesson.xml  item_message_incoming.xml  item_message_outgoing.xml  item_rating.xml  item_student.xml  item_subject_avg.xml  item_subject_chip.xml  item_teacher.xml  main_admin_fragment.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  menu_timetable.xml
app/src/main/res/raw/: achievement_glow_100x100.json  blue_glow.json  glow_loop_fade.json  gold_glow.json  premium_glow.json  rainbow_glow.json  red_glow.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shedule.xml
app/src/test/java/com/example/one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
