<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Главная"/>

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/messages"
        android:title="Сообщения"/>
    <item
        android:id="@+id/nav_teachers"
        android:icon="@drawable/users"
        android:title="Люди"/>
    <item
        android:id="@+id/nav_performance"
        android:title="Успеваемость"
        android:icon="@drawable/rating"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Профиль"/>

</menu>

