<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Обновить"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_today"
        android:title="Сегодня"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filters"
        android:title="Фильтры"
        app:showAsAction="never" />
</menu>
