<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#112044"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить пользователя"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="50dp"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:dropDownWidth="220dp"

        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Номер телефона"
        android:gravity="center"
        android:textColorHint="#AAAAAA"
        android:textColor="@color/white"
        android:inputType="phone" />




    <Button
        android:id="@+id/dialogOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Добавить"
        android:layout_marginTop="16dp"/>
</LinearLayout>
