<!-- res/layout/fragment_performance_overview.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Средний балл -->
        <TextView
            android:id="@+id/tvGpa"
            android:text="Средний балл: 4.42"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- PieChart распределения оценок -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartGradesPie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp" />



        <!-- Pie-чарт посещаемости -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartAttendance"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</ScrollView>
