<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Поиск по имени"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:paddingStart="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/addTeacherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить преподавателя"
        android:textStyle="bold"/>
</LinearLayout>
