<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/orange"
        android:background="@drawable/circle_button"
        app:tint="@color/blue"
        android:padding="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="168dp"
        android:layout_height="117dp"
        android:backgroundTint="@color/orange"
        android:text="Класс 10Б"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="117dp"
        android:backgroundTint="@color/orange"
        android:text="Класс 5Г"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>