<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white"
    android:clipChildren="false"
    android:clipToPadding="false">



    <!-- Контейнер с рамкой и аватаркой -->
    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Рамка -->
        <ImageView
            android:id="@+id/avatarBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_frame" />

        <!-- Аватар -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/CircleImage" />
    </FrameLayout>

    <!-- Кнопка редактирования -->
    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/mint"
        android:gravity="center"
        android:contentDescription="Edit"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/edit_button"
        app:tint="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Имя -->
    <TextView
        android:id="@+id/name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Full Name"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Место работы -->
    <TextView
        android:id="@+id/work"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="Work Place"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <!-- Локация -->
    <TextView
        android:id="@+id/place"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/work"
        app:layout_constraintStart_toEndOf="@id/avatarContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Биография -->
    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/avatarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/achivment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Достижения"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/dividerHorizontal"
        app:layout_constraintTop_toBottomOf="@id/achivment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_achievement" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Выйти"
        android:textColor="#292929"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievementsRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
