<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="225dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Фото (с скругленными верхними углами) -->

        <!-- Контейнер для текста -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/blue"
            android:gravity="center_vertical">

            <!-- ФИО -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Иванов И.И."
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Баллы -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/logo"
                    app:tint="@color/gold"/>

                <TextView
                    android:id="@+id/user_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="125"
                    android:textSize="14sp"
                    android:textColor="@color/gold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>